<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Fixed</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .main-heading {
        width: 100%;
        text-align: center;
        background-image: linear-gradient(90deg, #1488cc, #2b32b2);
        color: white;
        padding: 10px;
        position: fixed;
        top: 0;
      }
      a {
        top: 50%;
        text-decoration: none;
        background-color: white;
        padding: 10px 10px;
        margin-left: 20px;
        font-weight: bold;
      }
      .section-full {
        height: 100vh;
        background-image: linear-gradient(180deg, #83a4d4, #b6f6ff);
      }
    </style>
  </head>
  <body>
    <div class="main-heading">
      <h1>Css Position - Fixed</h1>
    </div>
    <div class="section-full"></div>
    <div class="section-full"><a href="#">Join Whtsapp Now</a></div>
    <div class="section-full"></div>
    <div class="section-full"></div>
  </body>
</html>
